<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/company_screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff3399ff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/company_name_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textStyle="bold"
android:text="Company name"
android:textColor="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<!--<Button
android:id="@+id/favs_button"
android:layout_width="60px"
android:layout_height="60px"
android:text="heart"
android:textStyle="bold"
android:textColor="#ffff0000"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</Button>
-->
<!--<Button
android:id="@+id/call_button"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Call"
android:textStyle="bold"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
-->
<Button
android:id="@+id/home_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Home"
android:textStyle="bold"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<ScrollView
android:id="@+id/company_scroll"
android:layout_width="fill_parent"
android:layout_height="205px"
android:layout_above="@+id/home_button"
android:layout_alignParentLeft="true"
>
<TableLayout
android:id="@+id/tab_buttons"
android:gravity="left"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
</TableLayout>
</ScrollView>
<TextView
android:id="@+id/output"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textColor="#ffcc0000"
android:layout_alignBottom="@+id/company_scroll"
android:layout_alignParentLeft="true"
>
</TextView>

</RelativeLayout>
