<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget70"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff3399ff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--
 *************************
 * @author Craig Gardner
 * Last Update February 2009
 * 
 * This is the xml associated with our home page. It contains the portrait layout 
 * information for the home page, button placement, and text field information.
 *************************
-->
<TextView
android:id="@+id/search_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Search for a company:"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/user_field"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_below="@+id/search_text"
android:layout_alignParentLeft="true"
>
</TextView>
<Button
android:id="@+id/help_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Help"
android:textStyle="bold"
android:textColor="#ffcc0033"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<TextView
android:id="@+id/output"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textColor="#ffcc0000"
android:layout_above="@+id/help_button"
android:layout_alignParentLeft="true"
>
</TextView>
<TextView
android:id="@+id/pass_field"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_above="@+id/user_field"
android:layout_alignRight="@+id/search_text"
>
</TextView>
<Button
android:id="@+id/search_button"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="Go!"
android:textStyle="bold"
android:layout_alignTop="@+id/user_field"
android:layout_alignParentRight="true"
>
</Button>
<EditText
android:id="@+id/search_box"
android:layout_width="420px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/search_text"
android:layout_alignParentLeft="true"
>
</EditText>
</RelativeLayout>
