<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/list_screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="5dip"
android:background="@drawable/background_land"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--
 *************************
 * @author Craig Gardner
 * Last Update February 2009
 * 
 * This is the xml associated with our list page. It contains the landscape layout 
 * information for the list page, button placement, and text field information.
 *************************
-->
<ScrollView
android:id="@+id/list_scroll"
android:layout_width="fill_parent"
android:layout_height="212px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TableLayout
android:id="@+id/table_buttons"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
</TableLayout>
</ScrollView>
<Button
android:id="@+id/new_search_button"
android:layout_width="315px"
android:layout_height="wrap_content"
android:text="New Search"
android:textStyle="bold"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/help_button"
android:layout_width="155px"
android:layout_height="wrap_content"
android:text="Help"
android:textStyle="bold"
android:textColor="#ffcc0033"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>