<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/login"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff3399ff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--<Button
android:id="@+id/logout_button"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Logout"
android:layout_x="30px"
android:layout_y="52px"
>
</Button>
-->
<Button
android:id="@+id/help_button"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="help"
android:layout_x="190px"
android:layout_y="52px"
>
</Button>
<TextView
android:id="@+id/home_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Main screen"
android:layout_x="120px"
android:layout_y="132px"
>
</TextView>
<EditText
android:id="@+id/search_box"
android:layout_width="210px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="20px"
android:layout_y="202px"
>
</EditText>
<Button
android:id="@+id/search_button"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="Go!"
android:layout_x="240px"
android:layout_y="202px"
>
</Button>
<TextView
android:id="@+id/search_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Search"
android:layout_x="20px"
android:layout_y="182px"
>
</TextView>
<Button
android:id="@+id/list_all_button"
android:layout_width="150px"
android:layout_height="50px"
android:text="List All"
android:layout_x="60px"
android:layout_y="272px"
>
</Button>
<Button
android:id="@+id/favorites_button"
android:layout_width="150px"
android:layout_height="50px"
android:text="favorites"
android:layout_x="60px"
android:layout_y="332px"
>
</Button>
<TextView
android:id="@+id/home_output"
android:layout_width="280px"
android:layout_height="wrap_content"
android:textColor="#ffcc0033"
android:layout_x="20px"
android:layout_y="402px"
>
</TextView>
<TextView
android:id="@+id/user_field"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_x="20px"
android:layout_y="12px"
>
</TextView>
<TextView
android:id="@+id/pass_field"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:layout_x="100px"
android:layout_y="12px"
>
</TextView>
</AbsoluteLayout>
