<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/list_layout"
android:background="#ff3399ff"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ScrollView
android:id="@+id/list_scroll"
android:layout_width="fill_parent"
android:layout_height="390px"
android:layout_alignParentTop="true"
>
<TableLayout
android:id="@+id/table_buttons"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
</TableLayout>

</ScrollView>
<Button
android:id="@+id/select_button"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Select"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/home_button"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Home"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
</RelativeLayout>
