<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/list_screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff3399ff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--
 *************************
 * @author Craig Gardner
 * Last Update February 2009
 * 
 * This is the xml associated with our list page. It contains the portrait layout 
 * information for the list page, button placement, and text field information.
 *************************
-->
<ScrollView
android:id="@+id/list_scroll"
android:layout_width="fill_parent"
android:layout_height="375px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TableLayout
android:id="@+id/table_buttons"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
</TableLayout>
</ScrollView>
<Button
android:id="@+id/new_search_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="New Search"
android:textColor="#ff990000"
android:textStyle="bold"
android:layout_alignParentBottom="true"
>
</Button>
</RelativeLayout>