<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/call_screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="5dip"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--
 *************************
 * @author Craig Gardner
 * Last Update February 2009
 * 
 * This is the xml associated with our call page. It contains the portrait layout 
 * information for the call page, button placement, and text field information.
 *************************
-->
<Button
android:id="@+id/place_call"
android:layout_width="195px"
android:layout_height="wrap_content"
android:text="Place Call"
android:textStyle="bold"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<TextView
android:id="@+id/output"
android:layout_width="fill_parent"
android:layout_height="80px"
android:textStyle="bold"
android:textColor="#ffff0000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<ScrollView
android:id="@+id/call_scroll"
android:layout_width="fill_parent"
android:layout_height="290px"
android:layout_below="@+id/output"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/phone_call_details"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
>
</TextView>
</ScrollView>
<Button
android:id="@+id/help_button"
android:layout_width="115px"
android:layout_height="wrap_content"
android:text="Help"
android:textStyle="bold"
android:textColor="#ffcc0033"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>
