<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="5dip"
android:background="@drawable/splash_back"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--
 *************************
 * @author Craig Gardner
 * Last Update February 2009
 * 
 * This is the xml associated with our main page. It contains the portrait layout 
 * information for the main page, button placement, and text field information.
 *************************
-->

</RelativeLayout>
