<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/login_screen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff3399ff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/user_field"
android:layout_width="299px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="10px"
android:layout_y="32px"
>
</EditText>
<TextView
android:id="@+id/TextView_user"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User Name"
android:textStyle="bold"
android:textColor="#ff000033"
android:layout_x="10px"
android:layout_y="12px"
>
</TextView>
<TextView
android:id="@+id/TextView_password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:textStyle="bold"
android:textColor="#ff000033"
android:layout_x="10px"
android:layout_y="92px"
>
</TextView>
<EditText
android:id="@+id/pass_field"
android:layout_width="300px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:password="true"
android:layout_x="10px"
android:layout_y="112px"
>
</EditText>
<Button
android:id="@+id/go_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Go!"
android:textSize="20px"
android:textStyle="bold"
android:textColor="#ff000033"
android:layout_x="130px"
android:layout_y="180px"
>
</Button>
<TextView
android:id="@+id/output"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textColor="#ffcc0000"
android:layout_y="242px"
>
</TextView>
<Button
android:id="@+id/help_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textStyle="bold"
android:textColor="#ffcc0033"
android:text="Help"
android:layout_y="272px"
>
</Button>
</AbsoluteLayout>
